# Udemy_WebApp_.NetCoreWebApi_React.js

Udemy WebApp/Udemy_WebApp/: Udemy_WebApp.sln
Udemy WebApp/Udemy_WebApp/Udemy_WebApp.Infrastructure/: Udemy_WebApp.Infrastructure.csproj
Udemy WebApp/Udemy_WebApp/Udemy_WebApp.WebApi/: Udemy_WebApp.WebApi.csproj  WeatherForecast.cs
Udemy WebApp/Udemy_WebApp/Udemy_WebApp.WebApi/Controllers/: WeatherForecastController.cs
Udemy_WebApp/: Udemy_WebApp.sln
Udemy_WebApp/Udemy_WebApp.Application/: Udemy_WebApp.Application.csproj
Udemy_WebApp/Udemy_WebApp.Domain/: Udemy_WebApp.Domain.csproj
Udemy_WebApp/Udemy_WebApp.Domain/Models/: Course.cs  CourseCategory.cs  Language.cs  Level.cs
Udemy_WebApp/Udemy_WebApp.Infrastructure/: Udemy_WebApp.Infrastructure.csproj
Udemy_WebApp/Udemy_WebApp.Infrastructure/DataAccess/: ApplicationDbContext.cs
Udemy_WebApp/Udemy_WebApp.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Udemy_WebApp/Udemy_WebApp.Infrastructure/Migrations/: 20230723123113_initLoad.Designer.cs  20230723123113_initLoad.cs  20230723163923_AddCourseAndCourseCategoryTable.Designer.cs  20230723163923_AddCourseAndCourseCategoryTable.cs  20230723172429_AddedLevelModelAndLevelConfig.Designer.cs  20230723172429_AddedLevelModelAndLevelConfig.cs  20230723172707_AddedLevelModelAndLevelConfigNewFile.Designer.cs  20230723172707_AddedLevelModelAndLevelConfigNewFile.cs  20230723173303_AddedLanguageModelAndLanguageConfig.Designer.cs  20230723173303_AddedLanguageModelAndLanguageConfig.cs  20230723181318_AddedColumnCourseDurationTimeInCourseModel.Designer.cs  20230723181318_AddedColumnCourseDurationTimeInCourseModel.cs  ApplicationDbContextModelSnapshot.cs
Udemy_WebApp/Udemy_WebApp.Infrastructure/ModelConfigurations/: CourseCategoryConfig.cs  CourseConfig.cs  LanguageConfig.cs  LevelConfig.cs
Udemy_WebApp/Udemy_WebApp.WebApi/: Program.cs  Udemy_WebApp.WebApi.csproj  appsettings.json
(+1 files in other folders)
