<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy_WebApp.Application\Udemy_WebApp.Application.csproj" />
    <ProjectReference Include="..\Udemy_WebApp.Infrastructure\Udemy_WebApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Web Development\Udemy WebApp\Udemy_WebApp\Udemy_WebApp.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Web Development\Udemy WebApp\Udemy_WebApp\Udemy_WebApp.WebApi\.editorconfig" />
  </ItemGroup>

</Project>
