<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udemy_WebApp.Application\Udemy_WebApp.Application.csproj" />
    <ProjectReference Include="..\Udemy_WebApp.Infrastructure\Udemy_WebApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\Web Development\Udemy WebApp\Udemy_WebApp\Udemy_WebApp.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Web Development\Udemy WebApp\Udemy_WebApp\Udemy_WebApp.WebApi\.editorconfig" />
  </ItemGroup>

</Project>
